<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>LearnPy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Navbar (Start) -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      
      <a class="navbar-brand" href="#">
        <img src="./assets/logo.svg" height="40px" />
      </a>
    </nav>
    <!-- Navbar (End) -->
    <!-- Row (Start) -->
    <section id="content">
      <section id="row">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
                <h1>Learn Python on the go easily and simply.</h1>
                <p>LearnPy is a simple program designed for you to learn Python 3 easily and simply with no stress.</p>
                      
            </div>
            <div class="col-lg-6">
              <img src="./assets/homepage-graphic-1.svg" alt="" id="homepage-graphic-1">
            </div>
          </div>
        </div>
      </section>
      <!-- Row (End) -->
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>